# new-datahospice

./: pom.xml
src/main/java/com/huwo/datahospice/: NewDatahospiceApplication.java
src/main/java/com/huwo/datahospice/common/: DuBody.java  User.java
src/main/java/com/huwo/datahospice/config/: KafkaConsumerConfig.java
src/main/java/com/huwo/datahospice/consumer/: KafkaConsumer.java
src/main/java/com/huwo/datahospice/controller/: TestController.java
src/main/java/com/huwo/datahospice/domain/: DhDriver.java  DhPassenger.java  DhVehicle.java  DhVehicleInsurance.java  DuBasicQuality.java  UserPopulation.java
src/main/java/com/huwo/datahospice/factory/: StrategyFactory.java
src/main/java/com/huwo/datahospice/handler/: HwBasicEventHandler.java
src/main/java/com/huwo/datahospice/mapper/: BasicQualityServiceMapper.java  DhDriverMapper.java  DhPassengerMapper.java  DhVehicleInsuranceMapper.java  DhVehicleMapper.java
src/main/java/com/huwo/datahospice/service/: BasicQualityService.java  DhDriverService.java  DhPassengerService.java  DhVehicleInsuranceService.java  DhVehicleService.java
src/main/java/com/huwo/datahospice/service/event/: BasicQualityEventService.java
src/main/java/com/huwo/datahospice/service/impl/: BasicQualityServiceImpl.java  DhDriverServiceImpl.java  DhPassengerServiceImpl.java  DhVehicleInsuranceServiceImpl.java  DhVehicleServiceImpl.java
src/main/java/com/huwo/datahospice/strategy/: IBasicAndOrderStrategy.java
src/main/java/com/huwo/datahospice/strategy/basic/: BaseInfoCompanyFareStrategy.java  BaseInfoCompanyPayStrategy.java  BaseInfoCompanyPermitStrategy.java  BaseInfoCompanyServiceStrategy.java  BaseInfoCompanyStatStrategy.java  BaseInfoCompanyStrategy.java  BaseInfoDriverAppStrategy.java  BaseInfoDriverContractStrategy.java  BaseInfoDriverEducateStrategy.java  BaseInfoDriverStatStrategy.java  BaseInfoDriverStrategy.java  BaseInfoPassengerStateStrategy.java  BaseInfoPassengerStrategy.java  BaseInfoVehicleInsuranceStrategy.java  BaseInfoVehicleStrategy.java  BaseInfoVehicleTotalMileStrategy.java  RatedDriverPunishStrategy.java  RatedDriverStrategy.java  RatedPassengerComplaintStrategy.java  RatedPassengerStrategy.java  RelationDriverVehicleStrategy.java
src/main/java/com/huwo/datahospice/strategy/order/: BaseInfoDriverAp222pStrategy.java
src/main/java/com/huwo/datahospice/utils/: KafkaUtils.java  SpringUtils.java
src/main/resources/: application-dev.yml  hbase-site.xml  logback-spring.xml
src/main/resources/mapper/: DhDriverMapper.xml  DhPassengerMapper.xml  DhVehicleInsuranceMapper.xml  DhVehicleMapper.xml  DuBasicQualityMapper.xml
src/test/java/com/huwo/datahospice/: NewDatahospiceApplicationTests.java
